SmallTroupManager/Window/PlayMusicWin.xaml

<wind:WindowBase x:Class="SmallTroupManager.View.PlayMusicWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallTroupManager.View"
        xmlns:video="clr-namespace:VisioForge.Controls.UI.WPF;assembly=VisioForge.Controls.UI"
        xmlns:wind="clr-namespace:SmallTroupManager.Window"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d"
        Title="PlayMusicWin" Height="450" Width="800"
        Closed="PlayMusicWin_OnClosed">
    <!-->-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<video:MediaPlayer Grid.Column="0" Grid.Row="0" Background="Black" x:Name="VideoPlayer"></video:MediaPlayer>-->
        <vlc:VlcControl x:Name="VlcControl"></vlc:VlcControl>
        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="100">
            <Button Width="100" Height="50" Margin="5" Content="播放" Command="{Binding Source={StaticResource Locator},Path=PlayM.StartingCommand}"></Button>
            <Button Width="100" Height="50" Margin="5" Content="暂停"></Button>
            <Button Width="100" Height="50" Margin="5" Content="上一曲"></Button>
            <Button Width="100" Height="50" Margin="5" Content="下一曲"></Button>
            <Button Width="100" Height="50" Margin="5" Content="停止播放"></Button>
        </WrapPanel>
        <ListView Grid.Row="0" Grid.Column="1" Width="200" ItemsSource="{Binding Source={StaticResource Locator},Path=PlayM.CurList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="歌曲名称" Width="80" ></GridViewColumn><!--DisplayMemberBinding="{Binding}"-->
                    <!--<GridViewColumn Header="时长" Width="50"></GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</wind:WindowBase>
