SmallTroupManager/MainWindow.xaml

<Window x:Class="SmallTroupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallTroupManager"
        xmlns:locator ="clr-namespace:CommonServiceLocator;assembly=CommonServiceLocator"
        xmlns:userControl ="clr-namespace:SmallTroupManager.View"
        xmlns:avaDock ="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:avaDoc ="clr-namespace:Microsoft.Windows.Shell;assembly=Xceed.Wpf.AvalonDock"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="文件" Width="70">
                <MenuItem Header="打开演出文件" Command="{Binding Source={StaticResource Locator},Path=Main.OpenFileCommand}"></MenuItem>
                <MenuItem Header="保存演出文件" Command="{Binding Source={StaticResource Locator},Path=Main.SaveFileCommand}"></MenuItem>
                <MenuItem Header="退出程序" Command="{Binding Source={StaticResource Locator},Path=Main.CloseCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="程序" Width="70">
                <MenuItem Header="新建演出" Command="{Binding Source={StaticResource  Locator},Path=Main.NewActionCommand}"></MenuItem>
                <MenuItem Header="添加">
                    <MenuItem Header="表演" Command="{Binding Source={StaticResource  Locator},Path=Main.AddActionCommand}"></MenuItem>
                    <MenuItem Header="设备" Command="{Binding Source={StaticResource  Locator}}"></MenuItem>
                    <MenuItem Header="播放程序" Command="{Binding Source={StaticResource  Locator}}"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="视图">
                    <MenuItem Header="列表视图"></MenuItem>
                    <MenuItem Header="图标视图"></MenuItem>
                    <MenuItem Header="简要视图"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="工具" Width="70">
                <MenuItem Header="录音工具" Command="{Binding Source={StaticResource  Locator}}"></MenuItem>
                <MenuItem Header="BGM剪辑" Command="{Binding Source={StaticResource  Locator}}"></MenuItem>
                <MenuItem Header="本地视频播放器" Command="{Binding Source={StaticResource  Locator}}"></MenuItem>
                <MenuItem Header="本地音乐播放器" Command="{Binding Source={StaticResource  Locator}}"></MenuItem>
                <MenuItem Header="本地网络浏览器"></MenuItem>
                <MenuItem Header="外部视频播放器" Command="{Binding Source={StaticResource  Locator}}">
                    <MenuItem Header="腾讯视频"></MenuItem>
                    <MenuItem Header="爱奇艺视频"></MenuItem>
                </MenuItem>
                <MenuItem Header="外部音乐播放器" Command="{Binding Source={StaticResource  Locator}}">
                    <MenuItem Header="Windows Media Player"></MenuItem>
                    <MenuItem Header="酷狗音乐"></MenuItem>
                    <MenuItem Header="百度音乐"></MenuItem>
                    <MenuItem Header="网易云音乐"></MenuItem>
                </MenuItem>
                <MenuItem Header="外部网络浏览器">
                    <MenuItem Header="谷歌浏览器"></MenuItem>
                    <MenuItem Header="Windows Edge"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="关于">
                <MenuItem Header="版本" Command="{Binding Source={StaticResource  Locator}}"></MenuItem>
                <MenuItem Header="帮助" Command="{Binding Source={StaticResource  Locator}}"></MenuItem>
            </MenuItem>
        </Menu>
        <WrapPanel Grid.Column="0" Grid.Row="1">
            <Button Margin="3" Content="开始演出" Command="{Binding Source={StaticResource  Locator}}"></Button>
        </WrapPanel>
        
        <avaDock:DockingManager x:Name="DockingManager" Grid.Column="0" Grid.Row="2" Background="AliceBlue">
            <avaDock:LayoutRoot>
                <avaDock:LayoutPanel Orientation="Vertical">
                    <avaDock:LayoutDocumentPane x:Name="DocumentPane" PropertyChanged="DocumentPane_OnPropertyChanged"/>
                </avaDock:LayoutPanel>
            </avaDock:LayoutRoot>
        </avaDock:DockingManager>
        <StatusBar Name="Bar" Grid.Column="0" Grid.Row="3">
            <WrapPanel>
                <TextBlock Text="程序状态:"></TextBlock>
            </WrapPanel>
          
        </StatusBar>
    </Grid>
</Window>
