SmallTroupManager/MainWindow.xaml

<wind:WindowBase x:Class="SmallTroupManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallTroupManager"
        xmlns:wind="clr-namespace:SmallTroupManager.Window"
        xmlns:locator ="clr-namespace:CommonServiceLocator;assembly=CommonServiceLocator"
        xmlns:userControl ="clr-namespace:SmallTroupManager.View"
        xmlns:avaDock ="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:avaDoc ="clr-namespace:Microsoft.Windows.Shell;assembly=Xceed.Wpf.AvalonDock"
        xmlns:window="clr-namespace:SmallTroupManager.Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <!--WindowStyle="None" Foreground="#FF8B5555"-->
    <!--<Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFC36F6F"/>
            <GradientStop Color="#FF73A68F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Height="0" >
            <!--<TextBlock FontFamily="微软雅黑" FontSize="20" Height="25" Width="250" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Text="团队演出自动管理"></TextBlock>
            <Button Width="20" Height="20" Background="Black" HorizontalAlignment="Right" Margin="0,0,5,0"></Button>
            <Button Width="20" Height="20" Background="Black" HorizontalAlignment="Right" Margin="0,0,30,0"></Button>
            <Button Width="20" Height="20" Background="Black" HorizontalAlignment="Right" Margin="0,0,55,0"></Button>-->
        </Grid>
        <Menu Background="Transparent" Grid.Column="0" Grid.Row="1" Height="25">
            <MenuItem Header="文件" Width="70" VerticalAlignment="Center" Margin="4">
                <MenuItem Header="打开演出文件" Command="{Binding Source={StaticResource Locator},Path=Main.OpenFileCommand}"></MenuItem>
                <MenuItem Header="保存演出文件" Command="{Binding Source={StaticResource Locator},Path=Main.SaveFileCommand}"></MenuItem>
                <MenuItem Header="退出程序" Command="{Binding Source={StaticResource Locator},Path=Main.CloseCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="程序" Width="70">
                <MenuItem Header="新建演出" Command="{Binding Source={StaticResource  Locator},Path=Main.NewActionCommand}"></MenuItem>
                <MenuItem Header="添加">
                    <MenuItem Header="表演" Command="{Binding Source={StaticResource  Locator},Path=Main.AddActionCommand}"></MenuItem>
                    <MenuItem Header="设备" Command="{Binding Source={StaticResource  Locator}}"></MenuItem>
                    <MenuItem Header="播放程序" Command="{Binding Source={StaticResource  Locator}}"></MenuItem>
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="视图">
                    <MenuItem Header="列表视图"></MenuItem>
                    <MenuItem Header="图标视图"></MenuItem>
                    <MenuItem Header="简要视图"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="工具" Width="70">
                <MenuItem Header="录音工具" Command="{Binding Source={StaticResource  Locator}}"></MenuItem>
                <MenuItem Header="BGM剪辑" Command="{Binding Source={StaticResource  Locator}}"></MenuItem>
                <MenuItem Header="本地视频播放器" Command="{Binding Source={StaticResource  Locator},Path=Main.LocalMusicWinCommand}"></MenuItem>
                <MenuItem Header="本地音乐播放器" Command="{Binding Source={StaticResource  Locator}}"></MenuItem>
                <MenuItem Header="本地网络浏览器"></MenuItem>
                <MenuItem Header="外部视频播放器" Command="{Binding Source={StaticResource  Locator}}">
                    <MenuItem Header="腾讯视频"></MenuItem>
                    <MenuItem Header="爱奇艺视频"></MenuItem>
                </MenuItem>
                <MenuItem Header="外部音乐播放器">
                    <MenuItem Header="Windows Media Player"></MenuItem>
                    <MenuItem Header="酷狗音乐" Command="{Binding Source={StaticResource Locator},Path=Main.OpenExeCommand}" CommandParameter="酷狗音乐"></MenuItem>
                    <MenuItem Header="百度音乐"></MenuItem>
                    <MenuItem Header="网易云音乐"></MenuItem>
                </MenuItem>
                <MenuItem Header="外部网络浏览器">
                    <MenuItem Header="谷歌浏览器"></MenuItem>
                    <MenuItem Header="Windows Edge"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="设置" Width="70">
                <MenuItem Header="程序设置" Command="{Binding Source={StaticResource Locator}}"></MenuItem>
            </MenuItem>
            <MenuItem Header="关于">
                <MenuItem Header="版本" Command="{Binding Source={StaticResource  Locator}}"></MenuItem>
                <MenuItem Header="帮助" Command="{Binding Source={StaticResource  Locator}}"></MenuItem>
            </MenuItem>
        </Menu>
        <WrapPanel Grid.Column="0" Grid.Row="2">
            <Button Margin="3" Background="Transparent" BorderBrush="Transparent" Content="开始演出" Command="{Binding Source={StaticResource  Locator}}"></Button>
        </WrapPanel>

        <avaDock:DockingManager  x:Name="DockingManager" Grid.Column="0" Grid.Row="3" Foreground="Transparent" Background="#FFE89898" OpacityMask="{DynamicResource {x:Static SystemColors.AppWorkspaceColor}}">
            <avaDock:LayoutRoot>
                <avaDock:LayoutPanel Orientation="Vertical">
                    <avaDock:LayoutPanel.Children>
                        <avaDock:LayoutDocumentPane x:Name="DocumentPane" SelectedContentIndex="0" PropertyChanged="DocumentPane_OnPropertyChanged"></avaDock:LayoutDocumentPane>
                    </avaDock:LayoutPanel.Children>
                </avaDock:LayoutPanel>
            </avaDock:LayoutRoot>
        </avaDock:DockingManager>
        <StatusBar Background="Transparent" Name="Bar" Grid.Column="0" Grid.Row="4">
            <WrapPanel>
                <TextBlock Text="程序状态:"></TextBlock>
            </WrapPanel>

        </StatusBar>
    </Grid>
</wind:WindowBase>
