SmallTroupManager/View/ActionInfo.xaml

<Window x:Class="SmallTroupManager.View.ActionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmallTroupManager.View"
        mc:Ignorable="d"
        Title="ActionInfo" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Header="表演信息">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="表演名:" FontSize="25" Grid.Column="0" Grid.Row="0"></TextBlock>
                <TextBlock Text="表演时长:" FontSize="25" Grid.Column="0" Grid.Row="1"></TextBlock>
                <TextBlock Text="表演者:" FontSize="25" Grid.Column="0" Grid.Row="2"></TextBlock>
                <TextBlock Text="背景音乐:" FontSize="25" Grid.Column="0" Grid.Row="3"></TextBlock>
                <TextBlock Text="资源地址:" FontSize="25" Grid.Column="0" Grid.Row="4"></TextBlock>
                <TextBlock Text="资源播放程序:" FontSize="25" Grid.Column="0" Grid.Row="5"></TextBlock>
                <TextBox Margin="3" FontSize="20" Grid.Column="1" Grid.Row="0" Text="{Binding Source={StaticResource Locator},Path=ActInfo.RepName}"></TextBox>
                <TextBox Margin="3" FontSize="20" Grid.Column="1" Grid.Row="1" Text="{Binding Source={StaticResource Locator},Path=ActInfo.RepTime}"></TextBox>
                <TextBox Margin="3" FontSize="20" Grid.Column="1" Grid.Row="2" Text="{Binding Source={StaticResource Locator},Path=ActInfo.ActName}"></TextBox>
                <TextBox Margin="3" FontSize="20" Grid.Column="1" Grid.Row="3" Text="{Binding Source={StaticResource Locator},Path=ActInfo.RepBgm}"></TextBox>
                <TextBox Margin="3" FontSize="20" Grid.Column="1" Grid.Row="4" Text="{Binding Source={StaticResource Locator},Path=ActInfo.FileRes}"></TextBox>
                <TextBox Margin="3" FontSize="20" Grid.Column="1" Grid.Row="5" Text="{Binding Source={StaticResource Locator},Path=ActInfo.ProgType}"></TextBox>
            </Grid>
        </GroupBox>
         <Grid Row="1">
             <Grid.ColumnDefinitions>
                 <ColumnDefinition></ColumnDefinition>
                 <ColumnDefinition></ColumnDefinition>
                 <ColumnDefinition></ColumnDefinition>
                 <ColumnDefinition></ColumnDefinition>
             </Grid.ColumnDefinitions>
            <!--<Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
             </Grid.RowDefinitions>-->
            <Button Grid.Column="3" Margin="3" Width="80" Content="取消" FontSize="15" Command="{Binding Source={StaticResource Locator},Path=ActInfo.Cancel}"></Button>
            <Button Grid.Column="2" Margin="3" Width="80" Content="确定" FontSize="15" Command="{Binding Source={StaticResource Locator},Path=ActInfo.Confirm}"></Button>
        </Grid>
       
    </Grid>
</Window>
