SmallTroupManager/View/ProgrammeSettingView.xaml

<Page x:Class="SmallTroupManager.View.ProgrammeSettingView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmallTroupManager.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProgrammeSettingView" Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <Button Width="200" Height="30" Background="Transparent"></Button>
            <Button Width="200" Height="30" Background="Transparent"></Button>
            <Button Width="200" Height="30" Background="Transparent"></Button>
            <Button Width="200" Height="30" Background="Transparent"></Button>
            <Button Width="200" Height="30" Background="Transparent"></Button>
            <Button Width="200" Height="30" Background="Transparent"></Button>
            <Button Width="200" Height="30" Background="Transparent"></Button>
            <Button Width="200" Height="30" Background="Transparent"></Button>
        </StackPanel>
        
    </Grid>
</Page>
